{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "编译",
            "type": "shell",
            "command": " make clean;make",
            "problemMatcher":[
                "$gcc"
            ],
            "group": "build",
        },

        {
			"label": "下载",
			"type": "shell",
			"command":"openocd",
            "args": [
                     "-f",
                     "/usr/share/openocd/scripts/interface/stlink-v2.cfg",
                     "-f",
                     "/usr/share/openocd/scripts/target/stm32f1x.cfg",
                    "-c",
                    "program build/test.elf verify reset exit"
            ]
        }
    ]
}



/*
另外一种烧录代码的方法 能用 
        {
            "label": "reset",
            "type": "shell",
            "command": " st-flash reset",
            "problemMatcher":[
                "$gcc"
            ],
            "group": "build",
        },
        {
            "label": "stflash下载",
            "dependsOn":"reset",
            "type": "shell",
            "command": "st-flash write ${workspaceFolder}/build/test.bin 0x8000000",        
            "problemMatcher":[
                "$gcc"
            ],
            "group": "build",
        }
*/


